MONGO_URL = mongodb+srv://Julito:123@prueba.e1gkm.mongodb.net/pizza?retryWrites=true&w=majority
NODE_ENV = development
NEXT_PUBLIC_SECRET_KEY = bestSecretKey69
NEXT_PUBLIC_USERNAME = admin
NEXT_PUBLIC_PASSWORD = 123
